.home {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 64px;
}

.principalBanner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  border-radius: 4px;
  position: relative;

  &__img {
    width: calc(100% + 128px);
    height: auto;
    aspect-ratio: 16/9;
  }
}

.info {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 10%;
  top: 10%;
  max-width: 40ch;

  &__title {
    font-size: clamp(36px, 2.5vw, 48px);
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 32px;
  }

  &__description {
    font-size: clamp(16px, 1.5vw, 24px);
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 32px;
  }

  &__btn {
    width: 100%;
    height: 48px;
    border-radius: 24px;
    background-color: #fade4b;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 16px;
    margin-top: 16px;
    border: 1px solid #FADE4B;
    transition: all 0.1s ease-in-out;
  }

  &__btn--readMore {

    &:hover {
      background-color: rgba(250, 222, 75, 0.6);
    }
  }

  &__btn--interveiew {
    color: #fff;
    background-color: #000;
    border: 1px solid #FADE4B;

    &:hover {
      border: 1px solid #fff;
      box-shadow: 0 0 4px #fff;
    }
  }
}


@media screen and (width <=1100px) {

  .info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // max-width: 80%;
    max-width: none;
    top: 0;
    left: 0;
  }
}